EAGLE AutoRouter Statistics:

Job           : /Users/satejmhatre/Dropbox/UTA/Summer 2018/Senior Design/Flip Dot Control/FlipDotModule.brd

Start at      : 13:26:21 (10/30/18)
End at        : 13:26:25 (10/30/18)
Elapsed time  : 00:00:02

Signals       :   115   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   277   predefined:  262 ( 74 Vias )

Router memory :   519816

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        15        15        15        15        15
Vias              :         0         8         0         0         0         0
Resolution        :    94.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
